html,
body {
    height: 100%;
}

a:hover {
    text-decoration: none;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.logo {
    margin-top:-10px;
    margin-right: 10px;
    width: 40px;
    float: left;
}

#scheduler {
    .title-bar {
        h2 {
            padding-bottom: 20px;
            border-bottom: 10px solid #880000;
            width: 100%;
        }
    }

    .box-container {
        margin: 0 0 15px 0;
    }

    .day {
        background: #880000;
        color: #fff;
        padding: 50px 0;
        border-radius: 8px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
    }

    .day:hover {
        background: #660000;
    }

    .day-large {
        color: #101010;
    }

    .info-sidebar {
        ul {
            padding-top: 10px;
            list-style: none;
            padding-left: 0 !important;

            li {
                margin-bottom: 10px;
                background: #222;
                padding: 10px;
                color: #fff;
            }
        }
    }
}

.btn-success {
    background-color: #660000 !important;
    border-color: #880000 !important;
}

.btn-success:hover {
    background-color: #880000 !important;
    border-color: #880000 !important;
}

.btn-primary {
    background-color: #660000 !important;
    border-color: #880000 !important;
}

.btn-primary:hover {
    background-color: #880000 !important;
    border-color: #880000 !important;
}

